<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACY</title>
    <style>
        body{
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/511/original/keith-misner-h0Vxgz5tyXA-unsplash.jpg?1706952852);
            
            
            overflow: visible;
        }       
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.0em;
            opacity: 0.9;
        }
        .left{
            color: aliceblue;
            padding: 40px 30px;
            float: left;
            display: block;
            width: 600px;
            margin-left: 25px;
            border-radius: 15px;
            border: 1px;
            border-style: solid;
            border-color: #d8d355;
            line-height: 1.5;
        }
        strong{
            text-decoration: underline;
        
            font-size: large;
        }
        .browse{
                display: block;
                margin: 0 auto;
                margin-top: 35px;
                padding: 13px 17px;
                color:#F05592;
                font-size: 15px;
                border-radius: 20px;
                border: 1px solid  #F05592;
                transition: all 150ms ease-in-out;
        } 

        .browse:hover{
          box-shadow:  0 4px 15px 0 rgba(126, 155, 25, 0.24),0 5px 50px 0 rgb(193, 4, 48);
          color: white;
          background: #F05592;
        }
         .genres{
            list-style: none;
            
         }
         .genre{
            display: inline;
            margin: 3px 20px;

         }
         a{
            text-decoration: overline;
            color:  #F05592;

         }
         a:hover{
            color: #d8d355;
         }
         .right{
            color: aliceblue;
            font-size: 22px;
            float: right;
            display: block;
            margin-right: 100px;
            margin-top: 100px;
            text-align: center;

         }
         button{
             background: aliceblue;
         }
         button:hover{
            background: black;
            color: #d8d355;
         }
        .novel{
            display: flex;
            margin-left: 45px;

        }   
        
        .image{
            width: 100px;
            margin: 15px;
            }
        .intro{
            opacity: 0.7;
        }
       
    </style>
</head>
<body>
    <div>
        <div>
            <h1 class="intro"> 
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/508/original/shecodes1logo.png?1706952556" alt="Rielle Novels" height="170px" width="300px">
            </h1>
            <h2> §.•´¨'°÷•..×   🎀  𝒻𝒾𝓃𝒹 𝓎💗𝓊𝓇 𝒷𝑒𝓈𝓉 𝓃💞𝓋𝑒𝓁𝓈 𝒽𝑒𝓇𝑒 ❣  🎀   ×..•÷°'¨´•.§ </h2>
        </div>
        <section>
            <div class="left">
                <p>Reille Novel Hub is a very special platform where you can read the translated versions of world famous Japanese, Chinese and Korean Reille novels in English. Every new chapters published by the author is updated instantly on the Reille Novel Hub and notification service is provided to the readers.</p>
                <p>The aim of the platform is to bring together the  <strong> genres of Reille novel and web novel </strong> and allow you to read and follow them through a single source.</p>
                <p>Start reading now to explore this mysterious fantasy world. </p>
                <p> In the meantime, there are many features that will maximize your reading quality.</p>
                <ul>
                    <li>With the member system, you can add the novel you follow to your library and see your progress.</li>
                    <li>You can mark the novels you have added to your library as favorites and make a separate list.</li>
                    <li>You can follow your reading history and see which part of the novel you are in. </li>
                    <li>You will be automatically notified when a new chapter is added for one of the novels you have added to your library.</li>
                    <li>You can join the community and discuss with your comments within the novel and on each chapter page. </li>
                    <li>You can like and dislike other users' comments in the comment system. </li>
                </ul>
                <button class="browse"> BROWSE NOVELS</button>
            </div>
            <div class="right">
                <button class="click">    <h2> CLICK HERE!</h2>       </button>
                <h3  class="start"> Reille Genre novels</h3>
                <div>
                    <ul class="genres">
                        <li class="genre"><a href="https://www.oprahdaily.com/entertainment/books/a29576863/types-of-book-genres/">Horror</a> </li>
                        <li class="genre"> <a href="https://www.oprahdaily.com/entertainment/books/a29576863/types-of-book-genres/">Fantansy</a></li>
                        <li class="genre"> <a href="https://www.oprahdaily.com/entertainment/books/a29576863/types-of-book-genres/">Romance</a></li>
                        <li class="genre"><a href="https://www.oprahdaily.com/entertainment/books/a29576863/types-of-book-genres/">Others</a> </li>
                    </ul>
                </div>
                <div class="novel">
                    <div class="column">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/533/original/horror.jpg?1706965047" alt="Horror" class="image">
                    </div>
                    <div class="column">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/534/original/fantancy.jpg?1706965073" alt="Fantasy" class="image">
                    </div>
                    <div class="column">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/531/original/romance.jpg?1706964935" alt="Romance" class="image">
                    </div>
                    <div class="column">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/536/original/science3.jpg?1706966098" alt="Sci-Fi" class="image">
                    </div>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                </div>

            </div>
            
        </section>
    </div>
    <script>
        // function updateHeading(newHeading){
        //     let heading = document.querySelector(".intro")
        //     heading.innerHTML = newHeading
        // }

        // function collectInfo(){
        //     let name = prompt("PLEASE INPUT YOUR NAME");
        //     let frequency = prompt("Is this your first time here with us ? Use Yes or No");
        //     frequency = frequency.toLowerCase();
        //     if(frequency === "yes"){
        //         updateHeading(`  Hi  😊${name}, Enjoy Reille Novels! Scroll down to browse for the novels 👇`)
        //     }else{
        //         updateHeading(`Welcome back 😊${name}, Enjoy Reille Novels! Scroll down to browse for the novels 👇`)

        //     }

        // }
        // function changeHeading(uptodateHeading){
        //     let subHeading = document.querySelector(".start")
        //     subHeading.innerHTML = uptodateHeading
        // }

        // function giveFeedback(name){
        //     let genre = prompt("What genre of novel are you interested in")
        //     genre = genre.toLowerCase();
        //     if (genre === "fantacy"|| genre === "horror"|| genre === "romance"|| genre === "mystrey"|| genre === "crime"|| genre === "adventure"){
        //       changeHeading(`Start exploring ${name} !`)  
        //     } else{
        //         changeHeading(`Genre not available!`)
        //     }

        // }
        // let btnStart = document.querySelector(".click")
        // btnStart.addEventListener("click",collectInfo)
        // let btnEnd = document.querySelector(".browse")
        // btnEnd.addEventListener("click", giveFeedback)
        function updateHeading(newHeading) {
    let heading = document.querySelector(".intro");
    heading.innerHTML = newHeading;
}

function collectInfo() {
    let name = prompt("PLEASE INPUT YOUR NAME");
    let frequency = prompt("Is this your first time here with us? Use Yes or No");
    frequency = frequency.toLowerCase();
    if (frequency === "yes") {
        updateHeading(`  Hi  😊${name}, Enjoy Reille Novels! Scroll down to browse for the novels 👇`);
    } else {
        updateHeading(`Welcome back 😊${name}, Enjoy Reille Novels! Scroll down to browse for the novels 👇`);
    }

    giveFeedback(name); // Pass the 'name' variable to giveFeedback
}

function changeHeading(uptodateHeading) {
    let subHeading = document.querySelector(".start");
    subHeading.innerHTML = uptodateHeading;
}

function giveFeedback(name) {
    let genre = prompt("What genre of novel are you interested in");
    genre = genre.toLowerCase();
    if (genre === "fantasy" || genre === "horror" || genre === "romance" || genre === "mystery" || genre === "crime" || genre === "adventure") {
        changeHeading(`Start exploring now ${name}!`);
    } else {
        changeHeading("Genre not available!");
    }
}

let btnStart = document.querySelector(".click");
btnStart.addEventListener("click", collectInfo);

let btnEnd = document.querySelector(".browse");
btnEnd.addEventListener("click", function() {
    // You need to pass the 'name' variable to giveFeedback
    let name = prompt("PLEASE INPUT YOUR NAME");
    giveFeedback(name);
});

    </script>
</body>
</html>