<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>

    <style>
      body {
          background: #f5f0fe;
        } 
        h1 {
            text-decoration: underline;
            font-size: 48px;
            text-align: center;
            color: #885df1 ;
            }
            h2 {
              color: #272044;
              text-align: center;
            }

        .coders {
            color: blue;
            }

        .courses {
            color: red;
         }

         button {
          display: block;
          margin: 20px auto;
          padding: 15px 20px;
          color: #885df1;
          font-size: 15px;
          border-radius: 25px;
          border: 1px solid  #885df1 ;
          transition: all 150ms ease-in-out;
        } 

        button:hover{
          color: white;
          background: #885df1;
        }

         p {
            text-align: center;
          }

          img {
            display: block;
            margin: 20px auto;
          }

         .stories {
            color: green;
            }

            ul{
              list-style: none;
              text-align: center;
            }

            a{
              text-decoration: none;

            }
            a:hover{
              text-decoration: underline;
            }

            li{
              display: inline;
              margin: 1px 15px;
            }

            .contacts {
              text-align: center;
              font-size: 13px;
            }

            .emails {
              color: #885df1;
            }
    </style>
</head>
<body>
    <h1>
        SheCodes
      </h1>
      <h2>
        Coding Workshop
    </h2>
    <button>
      Apply now
    </button>
      <ul>
        <li >
          <a href="https://www.shecodes.io/students" target="_blank" class="coders">
            Coders
          </a>
        </li>
        <li >
          <a href="https://www.shecodes.io/workshops" target="_blank" class="courses">
          Courses
          </a>
        </li>
        <li >
          <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
            Stories
           </a>
        </li>
      </ul>
      <hr />
      <p>
        <strong>
          More info
        </strong>
      </p>
      
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" width="300"/>
      <div class="contacts">
        <span class="emails">Email:</span>
        hello@shecodes.io
        <span class="emails"> Instagram:</span> @shecodes.io
      </div>
</body>
</html>